<h1>Doctors Office Patient Directory</h1>
<h2>Input your Patient's information</h2>
<form action = '/patient' method = "post">
  <div class= "form-group">
    <label for="patient">Patient's Name</label>
    <input id="patient" name="patient" class="form-control" type="text">
  </div>
  <div class= "form-group">
    <label for="birthday">Patient's Birthday</label>
    <input id= "birthday" name="birthday" class="form-control" type="date">
  </div>
  <div class="form-group">
    <label for="doctor">Patient's assigned Doctor</label>
    <input id="doctor" name="doctor" class="form-control" type="text">
  </div>
  <button type="submit" class="btn">Submit your Patient's Information</button>
</form>
